#!/usr/bin/python3
"""Реализовать сортировку списка методом пузырька"""

num = list(map(int,input().split()))#создаём список, вводим значения через пробел
change = 0 #количество замен элементов

for cycle in range(len(num)-1): #внешний цикл, который позволит нам выполнить несколько проходов, вплоть до финального результата
    for n in range(len(num)-1-cycle): #-cycle, для того чтобы не проверялся больший элемент, уже стоящий на своем месте
        if num[n]>num[n+1]:
            change+=1 #если число слева больше числа справа, кол-во замен растёт на еденицу
            num[n], num[n+1] = num[n+1], num[n] #с помощью механизма обмена, меняем местами элементы
    print(f'{num}') #выводим список после каждого прохода цикла

print(f'final result: {num}')
print(f'количество замен в списке: {change}')
